#pragma once

#include <array>
#include "GLM/glm.hpp"

namespace Mobs
{
	using glm::vec3;
	namespace HumanLikeBody
	{
		constexpr std::array<float, 96> VERTICES {
				0.25f, 2.00f, 0.500f,    // 0
				0.75f, 2.00f, 0.500f,    // 1
				0.75f, 1.50f, 0.500f,    // 2
				0.25f, 1.50f, 0.500f,    // 3
				0.25f, 2.00f, 0.000f,    // 4
				0.75f, 2.00f, 0.000f,    // 5
				0.75f, 1.50f, 0.000f,    // 6
				0.25f, 1.50f, 0.000f,    // 7
				0.00f, 1.50f, 0.375f,    // 8
				0.25f, 1.50f, 0.375f,    // 9
				0.75f, 1.50f, 0.375f,    // 10
				1.00f, 1.50f, 0.375f,    // 11
				1.00f, 0.75f, 0.375f,    // 12
				0.75f, 0.75f, 0.375f,    // 13
				0.50f, 0.75f, 0.375f,    // 14
				0.25f, 0.75f, 0.375f,    // 15
				0.00f, 0.75f, 0.375f,    // 16
				0.00f, 1.50f, 0.125f,    // 17
				0.25f, 1.50f, 0.125f,    // 18
				0.75f, 1.50f, 0.125f,    // 19
				1.00f, 1.50f, 0.125f,    // 20
				1.00f, 0.75f, 0.125f,    // 21
				0.75f, 0.75f, 0.125f,    // 22
				0.50f, 0.75f, 0.125f,    // 23
				0.25f, 0.75f, 0.125f,    // 24
				0.00f, 0.75f, 0.125f,    // 25
				0.25f, 0.00f, 0.375f,    // 26
				0.50f, 0.00f, 0.375f,    // 27
				0.75f, 0.00f, 0.375f,    // 28
				0.25f, 0.00f, 0.125f,    // 29
				0.50f, 0.00f, 0.125f,    // 30
				0.75f, 0.00f, 0.125f     // 31
		};
		constexpr float xStep = 1.f / 64, yStep = 1.f / 64;
		constexpr std::array<float, 64> TEXTURE_COORDS {
				//HEAD
				xStep * 20, yStep * 56,    // 0

		};

		constexpr std::array<unsigned int, 216> INDICES {
				// HEAD - LEFT, FRONT, RIGHT, BACK, TOP, BOTTOM
				4, 3, 0, 4, 7, 3,
				0, 2, 1, 0, 3, 2,
				1, 6, 5, 1, 2, 6,
				5, 7, 4, 5, 6, 7,
				4, 1, 5, 4, 0, 1,
				3, 6, 2, 3, 7, 6,

				// BODY - LEFT, FRONT, RIGHT, BACK, TOP, BOTTOM
				18, 15, 9, 18, 24, 15,
				9, 13, 10, 9, 15, 13,
				10, 22, 19, 10, 13, 22,
				19, 24, 18, 19, 22, 24,
				18, 10, 19, 18, 9, 10,
				15, 22, 13, 15, 24, 22,

				// LEFT ARM - LEFT, FRONT, RIGHT, BACK, TOP, BOTTOM
				17, 16, 8, 17, 25, 16,
				8, 15, 9, 8, 16, 15,
				9, 24, 18, 9, 15, 24,
				18, 25, 17, 18, 24, 25,
				17, 9, 18, 17, 8, 9,
				16, 24, 15, 16, 25, 24,

				// RIGHT ARM - LEFT, FRONT, RIGHT, BACK, TOP, BOTTOM
				19, 13, 10, 19, 22, 13,
				10, 12, 11, 10, 13, 12,
				11, 21, 20, 11, 12, 21,
				20, 22, 19, 20, 21, 22,
				19, 11, 20, 19, 10, 11,
				13, 21, 12, 13, 22, 21,

				// LEFT LEG - LEFT, FRONT, RIGHT, BACK, TOP, BOTTOM
				24, 26, 15, 24, 29, 26,
				15, 27, 14, 15, 26, 27,
				14, 30, 23, 14, 27, 30,
				23, 29, 24, 23, 30, 29,
				24, 14, 23, 24, 15, 14,
				26, 30, 27, 26, 29, 30,

				// RIGHT LEG- LEFT, FRONT, RIGHT, BACK, TOP, BOTTOM
				23, 27, 14, 23, 30, 27,
				14, 28, 13, 14, 27, 28,
				13, 31, 22, 13, 28, 31,
				22, 30, 23, 22, 31, 30,
				23, 13, 22, 23, 14, 13,
				27, 31, 28, 27, 30, 31
		};
	}
}
